* {
  -webkit-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

:root {
  --global-font-family: sans-serif;
  --global-emoji-size: 70%;
  --global-subtitle-size: 13px;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #2c3e50;
  overflow: hidden;
  cursor: "progress";
  display: "flex";
}

.grid-container {
  display: grid;
  align-items: center;
  justify-items: center;
}

.grid-cell {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  border: min(0.1vw, 0.1vh) rgba(255, 255, 255, 0.1);
  border-style: solid;
  position: relative;
  width: 100%;
  height: 100%;
  font-family: var(--global-font-family);
  font-weight: 600;
}

.button-container {
  width: 100%;
  height: 100%;
  position: relative;
  flex-flow: column;
  mask-size: "contain";
  mask-repeat: "no-repeat";
  mask-position: "center";
  mask-image: radial-gradient(circle, white, white);
}

.button-design {
  z-index: 1;
  width: 100%;
  height: 100%;
}

.button-subtitle {
  z-index: 2;
  width: 100%;
  height: 33%;
  box-shadow: inset -5px -5px 10px 1px rgba(0, 0, 0, 0.3);
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-overflow: clip;
  transform: none;
  text-wrap: balance;
  font-size: var(--global-subtitle-size);
}

.button-symbol {
  z-index: 2;
  white-space: nowrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.emoji {
  max-width: var(--global-emoji-size);
  max-height: var(--global-emoji-size);
}

img {
  max-width: 100%;
}
